worker_processes 1;

events {
    worker_connections  1024;  ## Default: 1024
}

http {
  resolver 127.0.0.11 valid=5s ipv6=off;

  log_format compression '$remote_addr - $remote_user [$time_local] '
  '"$request" $status $upstream_addr '
  '"$http_referer" "$http_user_agent" "$gzip_ratio"';

  access_log /dev/stdout compression;

  server {
    root  /www/html;
    listen 8080;

    # catch all for all other routes
    location / {
    }
  }
}
